# ORKEN-NIET

./: build.gradle
app/: build.gradle  detekt-baseline.xml  google-services.json
app/src/androidTest/java/com/example/experience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experience/: AdminMainActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/experience/Admin/: AdminProfilFragment.java
app/src/main/java/com/example/experience/Fragments/: BibliotekaFragment.java  CitatyFragment.java  F_ReadFragment.java  F_ReadingFragment.java  F_WantFragment.java  HomeFragment.java  ProfilFragment.java
app/src/main/java/com/example/experience/SplashScreen/: FirstPage.java  FourthPage.java  SecondPage.java  SplashScreenActivity.java  ThirdPage.java
app/src/main/java/kz/orkenniet/admin/presentation/: AdminMainActivity.java  AdminMainActivity.kt  AdminProfileFragment.kt
app/src/main/java/kz/orkenniet/auth/presentation/: AuthActivity.kt  AuthPagerAdapter.kt  AuthViewModel.kt
app/src/main/java/kz/orkenniet/core/android/: OrkenNietApplication.kt
app/src/main/java/kz/orkenniet/core/extentions/: FlowExtention.kt  FragmentExtention.kt
app/src/main/java/kz/orkenniet/core/presentation/: AdminMainActivity.java  AdminProfilFragment.java
app/src/main/java/kz/orkenniet/core/resource/: Resource.kt  SafeCall.kt
app/src/main/java/kz/orkenniet/di/: AuthModule.kt  FirebaseModule.kt  HomeModule.kt  LoginModule.kt
app/src/main/java/kz/orkenniet/home/adapter/: SortedByGenreAdapter.kt
app/src/main/java/kz/orkenniet/home/data/: HomeFirebaseRepository.kt
app/src/main/java/kz/orkenniet/home/model/: Book.kt  Count.kt  ListItem.kt
app/src/main/java/kz/orkenniet/home/presentation/: HomeFragment.java  HomeFragment.kt  SortedBookFragment.kt  SortedBookViewModel.kt  SortedByAdventureGenreFragment.kt  SortedByDetectiveGenreFragment.kt  SortedByTailsGenreFragment.kt
app/src/main/java/kz/orkenniet/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kz/orkenniet/profile/presentation/: ProfilFragment.java  ProfilFragment.kt  ProfileFragment.kt
app/src/main/java/kz/orkenniet/quotes/presentation/: CitatyFragment.kt  QuotesFragment.kt
app/src/main/java/kz/orkenniet/splash/: FirstPage.java  FirstPage.kt  FirstPageActivity.kt  FourthPage.java  FourthPageActivity.kt  SecondPage.kt  SecondPageActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  ThirdPage.java  ThirdPageActivity.kt
app/src/main/res/drawable/: baseline_search.xml  bg_edit_text.xml  bg_primary_button.xml  book_rounded.xml  button_primary.xml  circle_progress.xml  circle_shape.xml  earth.xml  first_place_rating_item.xml  rounded_button.xml  rounded_button_biblioteka.xml  second_place_rating_item.xml  settings_rounded.xml  simple_place_rating_item.xml  third_place_rating_item.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_auth.xml  activity_first_page.xml  activity_fourth_page.xml  activity_login.xml  activity_main.xml  activity_second_page.xml  activity_splash_screen.xml  activity_third_page.xml  admin_fragment_profil.xml  dialog_til.xml  f_fragment_read.xml  f_fragment_reading.xml  f_fragment_want.xml  fragment_biblioteka.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_profil.xml  fragment_profile.xml  fragment_rating.xml  fragment_registration.xml  fragment_sorted_books.xml  fragment_sorted_by_adventure_genre.xml  fragment_sorted_by_genre.xml  fragment_sorted_by_tails_genre.xml  layout_loading.xml  ratine_list_item_simple.xml  rating_list_item_places.xml  sorted_books_list_item.xml
app/src/main/res/menu/: admin_main_menu.xml  main_menu.xml
app/src/main/res/navigation/: booksort_navigation.xml  navigation.xml
app/src/main/res/values/: circle_Image.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/experience/: ExampleUnitTest.java
(+21 files in other folders)
