<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booksort_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kz.orkenniet.home.presentation.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_sortedByGenreFragment"
            app:destination="@id/sortedByGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortedByGenreFragment"
        android:name="kz.orkenniet.home.presentation.SortedByDetectiveGenreFragment"
        android:label="fragment_sorted_by_genre"
        tools:layout="@layout/fragment_sorted_by_genre" >
        <action
            android:id="@+id/action_sortedByGenreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>